MEHMET KIYAK 180201135
DERYA OZGU 180201115
                                                             
Bu program Windows 10 isletim sistemleri uzerinde "Netbeans IDE" kullanılarak yazilmistir.
NetBeans IDE surumu 8.2
                              ASANSÖRLERDEKİ TALEP YOĞUNLUĞUNUN MULTITHREAD İLE KONTROLÜ PROJESİ

1-PAKETIN ICINDEKILER:

180201115-180201135.txt - Programin tek dosyaya indirgenmiş kaynak kodu
beni_oku_180201115-180201135.txt - Programi calistirmak icin gerekli bilgiler
180201115-180201135.zip - Projenin kaynak kodunun ve yardımcı dosyaların ziplenmiş hali
180201115-180201135.docx - IEEE formatinda Proje raporu

2-KURULUM

Programimiz yazilim gelistirme ortamlarindan biri olan "Java" ile yazilmistir. Programi calistirmak icin "https://www.java.com/tr/download/"  bu adrese girerek
bilgisayariniza java ortamini kurabilirsiniz. Ayrica program NetBeans IDE uzerinde yazildigi icin "https://netbeans.org/downloads/?pagelang=pt_BR" bu siteden
NetBeans IDE indirebilirsiniz.Detayli anlatimlar icin "https://www.youtube.com/watch?v=FO8iPIr60Hk" bu linki kullanabilirsiniz.

3-PROGRAMIN CALISTIRILMASI 

Gerekli indirme islemleri tamamlandiktan sonra NetBeans IDE programini aciniz. Sol üst kösede dosya simgesinin üstünde + isareti bulunan butona tiklayiniz. 
"New Project" adli bir bolum karsiniza gelecektir.Oradan categories bolumunden "Java'yi" projects bolumunden "Java Application" secenegine tiklayip "next" butonuna 
tiklayiniz. Karsiniza "Next Project Application" penceresi gelecektir. Proje ismine istediginiz adi girip asagidaki "Create Main Class" kutucugunda bulunan tik 
isaretini kaldiriniz. "Finish" butonuna tikladiginiz zaman istediginiz java uygulamasi olusturulacaktir.

Ekranin solunda "Project" kisminda olusturdugunuz java uygulamasini bulup 2 kere tikladiginizda "Source Package" ve "Libraries" diye iki tane simge cikacaktir.
Source Package simgesinin ustune gelip 2 kez tikladiginizda "default package" yazisini goreceksiniz. Default package'a sag tik yapip "new" secenegine geliniz.
Oradan "Java class" secenegine tiklayiniz. Karsiniza "New Java Class" penceresi acilacaktir.Gerekli sınıf ve formları seçerek aşağıdaki adımları uygulayınız.

Tum bu adimlardan tamamlandiktan sonra "1_180201115-180201135.txt" metin belgesini aciniz. Üzerlerinde yazili siniflari olusturarak "Ctrl+A" ya basip tum kodu kopyaladiktan sonra olusturdunuz 
classinin icine yapistiriniz.Bu işlemleritüm classlar icin metin belgesinin icindeki bilgileri kopyalayip yapistirarak tekrarlayiniz.

GirisYap classini acip sag tik yapip "Run File" secenegine tiklayarak programimizi calistirabilirsiniz.